# withU

./: .gitignore  20250904_0.txt  Dockerfile  README.md  build.gradle  docker-compose.tpl.yml  docker-compose.yml  nextlevel.conf  nginx.conf  nginx.tpl.conf  package.json  springboot.conf  tsconfig.json
.github/workflows/: gradle.yml
back/: .gitignore  build.gradle  docker-compose.tpl.yml  nextlevel-nginx.conf
back/nginx/: Dockerfile
front/: README.md
front/public/: netlify.toml
front/src/: App.tsx
front/src/hooks/: useUserRole.ts
front/src/pages/: IDFindPage.tsx  MainPage.tsx  NoticeBoard.tsx  NoticeWrite.tsx  Signup.tsx  SocialLogin.tsx  a.tsx
mkcert/: cert.pem  key.pem
nginx/: Dockerfile  nginx.tpl.conf  springboot.conf
nignx/: Dockerfile
public/: index.html  netlify.toml
src/: App.tsx  AxiosInstance.js  declarations.d.ts  setupProxy.js
src/components/UI/: CategoryNav.tsx  FollowProjectBanner.tsx  FundingContent.tsx  FundingInfo.tsx  FundingStory.tsx  Login.tsx  MainBanner.tsx  NewProject.tsx  PromoBanner.tsx  RankingList.tsx  RecommendProject.tsx  StarterInfo.tsx  TossPayments.jsx  fetchProjectsFromServer.tsx
src/components/layout/: Footer.tsx  Header.tsx
src/hooks/: AuthContext.tsx  fetchProjectsFromServer.tsx
src/main/resources/: application.yml  data.sql  keystore.p12  mybatis-config.xml  springboot.conf
src/pages/: CategorySelector.tsx  Creater.tsx  FundingPage.tsx  IDFindPage.tsx  Login.tsx  MainPage.tsx  MainPageMain.tsx  MyPage.tsx  NoticeBoard.tsx  NoticeDetail.tsx  NoticeEdit.tsx  ProfileHeader.tsx  ProjectCreatePage.tsx  ProjectInfoPage.tsx  ProjectIntroductionPage.tsx  ProjectMediaPage.tsx  Search.tsx  Signup.tsx  SocialLogin.tsx
src/store/: store.ts  types.ts
(+346 files in other folders)
